global

	daemon
	chroot /var/lib/haproxy
	pidfile /var/run/haproxy.pid

	user haproxy
	group haproxy

	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	log /dev/log local0
	log /dev/log local1 notice
	
defaults
	mode http
	option forwardfor

	log global
	option httplog
	option dontlognull

	timeout connect 10s
	timeout client 1m
	timeout server 1m

frontend proxy
	bind *:80
	default_backend webservers
backend webservers
	# load balance with round-robin
	balance roundrobin

	option httpchk GET /
	# backend web servers
	server deb2 192.168.122.20:80
